NEWLINE=1
SET=2
IDENT=3
EQ=4
GET=5
ADD=6
SUB=7
MUL=8
DIV=9
MOD=10
POW=11
INC=12
DEC=13
LEN=14
TOUPPER=15
TOLOWER=16
ECHO=17
PRINT=18
ALERT=19
MKDIR=20
LS=21
CD=22
OPEN=23
RUN=24
SAVE=25
LOAD=26
VARS=27
DEL=28
CLEAR=29
PAUSE=30
STATUS=31
TIME=32
DATE=33
VERSION=34
CREDITS=35
HISTORY=36
UUID=37
SLUG=38
NOTE=39
NOTES=40
ENCODE=41
DECODE=42
TEMPLATE=43
SCAFFOLD=44
SERVE=45
IF=46
THEN=47
EVAL=48
EXIT=49
V_FLAG=50
GT=51
GE=52
LT=53
LE=54
EQEQ=55
NEQ=56
STRING=57
INT=58
LPAREN=59
RPAREN=60
PLUS=61
MINUS=62
