token literal names:
null
'set'
'get'
'add'
'sub'
'div'
'mod'
'pow'
'inc'
'dec'
'len'
'toupper'
'tolower'
'echo'
'print'
'alert'
'mkdir'
'ls'
'cd'
'open'
'run'
'save'
'load'
'vars'
'del'
'clear'
'pause'
'status'
'time'
'date'
'version'
'credits'
'history'
'uuid'
'slug'
'note'
'notes'
'encode'
'decode'
'template'
'scaffold'
'serve'
'if'
'then'
'eval'
'exit'
'-v'
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'<='
'>='
'=='
'!='
'('
')'
'='
null
null
null
null
null
null

token symbolic names:
null
SET
GET
ADD
SUB
DIV
MOD
POW
INC
DEC
LEN
TOUPPER
TOLOWER
ECHO
PRINT
ALERT
MKDIR
LS
CD
OPEN
RUN
SAVE
LOAD
VARS
DEL
CLEAR
PAUSE
STATUS
TIME
DATE
VERSION
CREDITS
HISTORY
UUID
SLUG
NOTE
NOTES
ENCODE
DECODE
TEMPLATE
SCAFFOLD
SERVE
IF
THEN
EVAL
EXIT
V_FLAG
PLUS
MINUS
MUL
DIV_SYM
MOD_SYM
LT
GT
LE
GE
EQEQ
NEQ
LPAREN
RPAREN
EQ
STRING
IDENT
INT
WS
NEWLINE
COMMENT

rule names:
program
statement
setStmt
getStmt
mathStmt
incStmt
decStmt
stringStmt
fsStmt
utilStmt
templateStmt
scaffoldStmt
serveStmt
ifStmt
evalStmt
simpleStmt
condition
relationalOp
arg
expr


atn:
[4, 1, 66, 159, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 1, 0, 3, 0, 43, 8, 0, 5, 0, 45, 8, 0, 10, 0, 12, 0, 48, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 66, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 4, 7, 88, 8, 7, 11, 7, 12, 7, 89, 1, 8, 1, 8, 4, 8, 94, 8, 8, 11, 8, 12, 8, 95, 1, 9, 1, 9, 5, 9, 100, 8, 9, 10, 9, 12, 9, 103, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 109, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 143, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 154, 8, 19, 10, 19, 12, 19, 157, 9, 19, 1, 19, 0, 1, 38, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 9, 2, 0, 3, 7, 49, 49, 1, 0, 10, 15, 1, 0, 16, 22, 1, 0, 23, 38, 1, 0, 45, 46, 1, 0, 52, 57, 1, 0, 61, 63, 2, 0, 5, 6, 49, 49, 1, 0, 47, 48, 162, 0, 46, 1, 0, 0, 0, 2, 65, 1, 0, 0, 0, 4, 67, 1, 0, 0, 0, 6, 72, 1, 0, 0, 0, 8, 75, 1, 0, 0, 0, 10, 79, 1, 0, 0, 0, 12, 82, 1, 0, 0, 0, 14, 85, 1, 0, 0, 0, 16, 91, 1, 0, 0, 0, 18, 97, 1, 0, 0, 0, 20, 104, 1, 0, 0, 0, 22, 110, 1, 0, 0, 0, 24, 114, 1, 0, 0, 0, 26, 117, 1, 0, 0, 0, 28, 122, 1, 0, 0, 0, 30, 125, 1, 0, 0, 0, 32, 127, 1, 0, 0, 0, 34, 131, 1, 0, 0, 0, 36, 133, 1, 0, 0, 0, 38, 142, 1, 0, 0, 0, 40, 42, 3, 2, 1, 0, 41, 43, 5, 65, 0, 0, 42, 41, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 45, 1, 0, 0, 0, 44, 40, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 49, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 50, 5, 0, 0, 1, 50, 1, 1, 0, 0, 0, 51, 66, 3, 4, 2, 0, 52, 66, 3, 6, 3, 0, 53, 66, 3, 8, 4, 0, 54, 66, 3, 10, 5, 0, 55, 66, 3, 12, 6, 0, 56, 66, 3, 14, 7, 0, 57, 66, 3, 16, 8, 0, 58, 66, 3, 18, 9, 0, 59, 66, 3, 20, 10, 0, 60, 66, 3, 22, 11, 0, 61, 66, 3, 24, 12, 0, 62, 66, 3, 26, 13, 0, 63, 66, 3, 28, 14, 0, 64, 66, 3, 30, 15, 0, 65, 51, 1, 0, 0, 0, 65, 52, 1, 0, 0, 0, 65, 53, 1, 0, 0, 0, 65, 54, 1, 0, 0, 0, 65, 55, 1, 0, 0, 0, 65, 56, 1, 0, 0, 0, 65, 57, 1, 0, 0, 0, 65, 58, 1, 0, 0, 0, 65, 59, 1, 0, 0, 0, 65, 60, 1, 0, 0, 0, 65, 61, 1, 0, 0, 0, 65, 62, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 64, 1, 0, 0, 0, 66, 3, 1, 0, 0, 0, 67, 68, 5, 1, 0, 0, 68, 69, 5, 62, 0, 0, 69, 70, 5, 60, 0, 0, 70, 71, 3, 38, 19, 0, 71, 5, 1, 0, 0, 0, 72, 73, 5, 2, 0, 0, 73, 74, 5, 62, 0, 0, 74, 7, 1, 0, 0, 0, 75, 76, 7, 0, 0, 0, 76, 77, 3, 38, 19, 0, 77, 78, 3, 38, 19, 0, 78, 9, 1, 0, 0, 0, 79, 80, 5, 8, 0, 0, 80, 81, 5, 62, 0, 0, 81, 11, 1, 0, 0, 0, 82, 83, 5, 9, 0, 0, 83, 84, 5, 62, 0, 0, 84, 13, 1, 0, 0, 0, 85, 87, 7, 1, 0, 0, 86, 88, 3, 36, 18, 0, 87, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 15, 1, 0, 0, 0, 91, 93, 7, 2, 0, 0, 92, 94, 3, 36, 18, 0, 93, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 17, 1, 0, 0, 0, 97, 101, 7, 3, 0, 0, 98, 100, 3, 36, 18, 0, 99, 98, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 19, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 105, 5, 39, 0, 0, 105, 106, 5, 62, 0, 0, 106, 108, 5, 62, 0, 0, 107, 109, 5, 62, 0, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 21, 1, 0, 0, 0, 110, 111, 5, 40, 0, 0, 111, 112, 5, 62, 0, 0, 112, 113, 5, 62, 0, 0, 113, 23, 1, 0, 0, 0, 114, 115, 5, 41, 0, 0, 115, 116, 3, 36, 18, 0, 116, 25, 1, 0, 0, 0, 117, 118, 5, 42, 0, 0, 118, 119, 3, 32, 16, 0, 119, 120, 5, 43, 0, 0, 120, 121, 3, 2, 1, 0, 121, 27, 1, 0, 0, 0, 122, 123, 5, 44, 0, 0, 123, 124, 3, 38, 19, 0, 124, 29, 1, 0, 0, 0, 125, 126, 7, 4, 0, 0, 126, 31, 1, 0, 0, 0, 127, 128, 3, 38, 19, 0, 128, 129, 3, 34, 17, 0, 129, 130, 3, 38, 19, 0, 130, 33, 1, 0, 0, 0, 131, 132, 7, 5, 0, 0, 132, 35, 1, 0, 0, 0, 133, 134, 7, 6, 0, 0, 134, 37, 1, 0, 0, 0, 135, 136, 6, 19, -1, 0, 136, 137, 5, 58, 0, 0, 137, 138, 3, 38, 19, 0, 138, 139, 5, 59, 0, 0, 139, 143, 1, 0, 0, 0, 140, 143, 5, 63, 0, 0, 141, 143, 5, 62, 0, 0, 142, 135, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 155, 1, 0, 0, 0, 144, 145, 10, 6, 0, 0, 145, 146, 5, 7, 0, 0, 146, 154, 3, 38, 19, 6, 147, 148, 10, 5, 0, 0, 148, 149, 7, 7, 0, 0, 149, 154, 3, 38, 19, 6, 150, 151, 10, 4, 0, 0, 151, 152, 7, 8, 0, 0, 152, 154, 3, 38, 19, 5, 153, 144, 1, 0, 0, 0, 153, 147, 1, 0, 0, 0, 153, 150, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 39, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 10, 42, 46, 65, 89, 95, 101, 108, 142, 153, 155]