SET=1
GET=2
ADD=3
SUB=4
DIV=5
MOD=6
POW=7
INC=8
DEC=9
LEN=10
TOUPPER=11
TOLOWER=12
ECHO=13
PRINT=14
ALERT=15
MKDIR=16
LS=17
CD=18
OPEN=19
RUN=20
SAVE=21
LOAD=22
VARS=23
DEL=24
CLEAR=25
PAUSE=26
STATUS=27
TIME=28
DATE=29
VERSION=30
CREDITS=31
HISTORY=32
UUID=33
SLUG=34
NOTE=35
NOTES=36
ENCODE=37
DECODE=38
TEMPLATE=39
SCAFFOLD=40
SERVE=41
IF=42
THEN=43
EVAL=44
EXIT=45
V_FLAG=46
PLUS=47
MINUS=48
MUL=49
DIV_SYM=50
MOD_SYM=51
LT=52
GT=53
LE=54
GE=55
EQEQ=56
NEQ=57
LPAREN=58
RPAREN=59
EQ=60
STRING=61
IDENT=62
INT=63
WS=64
NEWLINE=65
COMMENT=66
'set'=1
'get'=2
'add'=3
'sub'=4
'div'=5
'mod'=6
'pow'=7
'inc'=8
'dec'=9
'len'=10
'toupper'=11
'tolower'=12
'echo'=13
'print'=14
'alert'=15
'mkdir'=16
'ls'=17
'cd'=18
'open'=19
'run'=20
'save'=21
'load'=22
'vars'=23
'del'=24
'clear'=25
'pause'=26
'status'=27
'time'=28
'date'=29
'version'=30
'credits'=31
'history'=32
'uuid'=33
'slug'=34
'note'=35
'notes'=36
'encode'=37
'decode'=38
'template'=39
'scaffold'=40
'serve'=41
'if'=42
'then'=43
'eval'=44
'exit'=45
'-v'=46
'+'=47
'-'=48
'*'=49
'/'=50
'%'=51
'<'=52
'>'=53
'<='=54
'>='=55
'=='=56
'!='=57
'('=58
')'=59
'='=60
